.main__container {
  padding: 0 100px;  
  position: relative;  
  overflow: hidden;
}

.main_notactive {
  display: none;

  /* position: absolute;
  top: 0;
  left: 100px;
  right: 100px;
  transform: translateX(200vw);
  transition: transform 1s, opacity 1s; */
}


.works {

}

.title {
  font-size: 36px;
  color: var(--grey-color);
  margin-bottom: 40px;
}

.card {  
  display: grid;
  grid-template-areas: 
  'title img'
  'descript img'
  'tools img'
  ;
  grid-template-columns: 40% 60%;  
  /* grid-template-rows: max-content min-content min-content max-content; */
  /* border: 1px solid red; */

  align-items: center;
  /* row-gap: 50px; */

  /* align-items: flex-start;   */
  /* border: 1px solid white */
}

.card:not(:last-child) {
  margin-bottom: 50px;
}

.card__title {
  grid-area: title;
  font-size: 30px;
  
}

.card__content {

  /* border: 1px solid red; */
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  /* gap: 25px; */
  
  /* width: 100%; */
  
}

.card__descript {
  /* align-self: flex-start; */
  background-color: var(--accent-color);
  /* border: 1px solid red; */
  padding: 10px 20px;
  border-radius: 20px;
  transform: translateX(100px);
  margin-left: -100px;
  line-height: 26px;
  font-size: 18px;  
  grid-area: descript;

}

.descript__span {
  display: block;
}

.card__tools-wrap {    
  grid-area: tools;  
  align-self: flex-start;
}

.card__tools-list {
  /* align-self: flex-start; */
  display: flex;
  gap: 10px;    
}

.card__tools-list:first-child {
  margin-bottom: 20px;
}

.card__tools-item {
  background-color: var(--main-color);
  color: var(--accent-color);
  border-radius: 10px;
  padding: 5px 15px;
}

.card__tools-item_bcgfone {  
  background-color: var(--bg-color);
  color: var(--main-color);
  padding: 0;
}

.card__link {
  width: 40px;
  height: 40px;
  display: block;
  padding: 5px;
  border-radius: 10px;
  transition: color 0.5s ease;
}

.card__link_bcgfone {
  background-color: var(--main-color);
  color: var(--bg-color);
}

.card__link_rotate {
  /* transform: rotate(45deg); */
  background-color: var(--main-color);
  color: var(--bg-color);
}

.card__link:hover {  
  transition: color 0.3s ease;
}

.card__link:hover {
  color: var(--hover-color);
  /* color: var(--grey-color); */
}

/* .card__link_rotate:hover {
  color: var(--grey-color);
} */

.card__svg {
  
}

.card__img-wrap {
  /* width: 120%; */
  grid-area: img;
  align-self: stretch;
}

.card__img {
  /* max-width: 50%; */
  display: block;
  height: 100%;
  object-fit: contain;
}


@media (max-width: 1024px) {
  .title {
    margin-bottom: 20px;
  }
  .works__title {
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 8px;    
  }
  .card {
    grid-template-areas: 
      'title'
      'img'
      'descript'
      'tools'
  ;
  grid-template-columns: 100%;  
  justify-items: center;
  row-gap: 24px;
  }

  .card:not(:last-child) {
    margin-bottom: 40px;
  }

  .card__title {
    font-size: 24px;
    
  }

  .card__descript {
    transform: translateX(0);
    margin-left: 0;
    justify-self: stretch;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .card__descript-details {
    display: inline;
  }

  .card__tools-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card__tools-list:first-child {
    margin-bottom: 10px;
  }

  .card__img-wrap {
    width: 70%;
    /* grid-area: img;
    align-self: stretch; */
    
  }

  .card__link {
    width: 30px;
    height: 30px;
  }
  .main__container {
    padding: 0 50px;
  }
  
}

@media (max-width: 850px) {
  .card {
    row-gap: 18px;
  }
  .card__descript {
    font-size: 16px;
    line-height: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: 700px) {  
  .main__container {
    padding: 0 15px;
  }
  .title {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .card__title {
    font-size: 20px;
  }
  .card__img-wrap {
    width: 85%;   
  }
}

@media (max-width: 480px) {
  .main__container {
    padding: 0;
  }
  .title {
    font-size: 22px;
    letter-spacing: 0;
    word-spacing: 0;
  }
  .card {
    row-gap: 12px;
  }
  .card__title {
    font-weight: normal;
  }
  .card__descript {
    border-radius: 0;
    font-size: 14px;
    line-height: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: -10px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
    /* transform: translateY(-12px); */
  }
  .card__img-wrap {
    width: 100%;   
  }
}